<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
            audio{
                width: 1000px;
                height: 300px;
                border: 1px solid black;

                /* background-position: 200px 20px; */
            }
    </style>
</head>
<body>
<audio src="张学友-人间道.mp3" controls autoplay="autoplay" loop></audio>

</body>
</html>